#card-section {
    background-color: #f2f2f2;
}


.card-container.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px; 
    justify-items: center;
    align-items: center;
}

.card-container.list-view {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    padding: 0 3rem;
}

.list-item {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.list-img {
    width: 120px;
    height: auto;
    margin-right: 20px;
    border-radius: 4px;
    object-fit: cover;
}

.list-content {
    flex-grow: 1;
}

.list-content h5 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.list-content a {
    text-decoration: none;
    color: #007bff;
    font-size: 0.9rem;
}

.list-content a:hover {
    text-decoration: underline;
}

.title-filter-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.title-filter-container h1 {
    margin-left: 3.3rem;
}

.input-group {
    align-self: center;
    width: 23% !important;
    margin-right: 3rem;
}

.input-group button{
    border-radius: 4px!important;
}

@media (max-width: 768px) {
    .card-container.grid-view {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-container.list-view {
        padding: 0 1rem;
    }

    .input-group {
        width: 100%;
        margin-left: 0;
    }

    .title-filter-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
